# EventSpace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spacer/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacer/event/: App.java
app/src/main/java/com/spacer/event/listener/: FireBaseCollectionListener.java  FireBaseDocumentSetListener.java  FireBaseDocumentVoidResultListener.java  FireBaseGetDocumentResultListener.java  FireBasePushDocumentResultListener.java  FireBaseSetDocumentResultListener.java
app/src/main/java/com/spacer/event/model/: AboutProperty.java  EventOrder.java  EventSpace.java  EventSpaceTrending.java  EventType.java  Index.java  Service.java  Space.java  UserInfo.java
app/src/main/java/com/spacer/event/ui/main/: BaseEventSpaceActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/spacer/event/ui/main/page/: EventAdapter.java  EventListFragment.java  EventsListFragment.java  LoadingScreenDialog.java  SamplePage.java  SamplePageThree.java  (+5 more)
app/src/main/java/com/spacer/event/ui/widget/: SuccessTickView.java
app/src/main/java/com/spacer/event/util/: AuthStatusChangedListener.java  Constant.java  PreferenceUtil.java  SignInOutStatusChanged.java  Tool.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: account_settings.xml  background_circle_event_filter.xml  background_circle_event_panel.xml  background_continue.xml  background_continue_disable.xml  background_edit_account.xml  background_filter_see_all.xml  background_gradient_header.xml  background_item_bonus_service.xml  background_item_event_list.xml  background_item_event_space.xml  background_item_search.xml  background_item_space_tab.xml  background_search_panel.xml  background_sign_in.xml  background_sign_up_border.xml  background_toggle_back.xml  background_warn.xml  black_circle.xml  btn_signin.xml  circle_background_support_touch.xml  domain.xml  facebook_background.xml  google_white_background.xml  gradient_blue.xml  gradient_blue_red.xml  gradient_blue_red_radius.xml  gradient_light_red.xml  gradient_yellow_red.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  launch_drawable.xml  ripple_effect_15dp_radius.xml  round_person_24.xml  round_support_touch.xml  trending_up.xml
app/src/main/res/layout/: activity_main.xml  admin_dashboard.xml  booking.xml  bottom_alert.xml  event_list_fragment.xml  event_list_in_space.xml  forgot_password.xml  item_about_property.xml  item_circler_event_type.xml  item_event_in_space_tab.xml  item_event_list.xml  item_event_space_trending.xml  item_event_trending.xml  item_eventspace_text_view.xml  item_image_match_parent.xml  item_search_fragment.xml  item_service.xml  item_service_counting.xml  item_service_of_event.xml  item_space_of_event.xml  item_space_tab.xml  item_trending.xml  log_in.xml  main_fragment.xml  profile.xml  profile_detail.xml  profile_tab.xml  purchase_screen.xml  sample_page.xml  search_fragment.xml  send_new_movie.xml  sending_data.xml  sign_in.xml  sign_up.xml  space_detail.xml  space_detail_end.xml  space_tab.xml  trending_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: space_detail_motion.xml
app/src/test/java/com/spacer/event/: ExampleUnitTest.java
(+40 files in other folders)
