apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spacer.event"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    // Support App Compat
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Support Support
    implementation 'com.android.support:support-v4:28.0.0'

    //  Support Design
    implementation 'com.android.support:design:28.0.0'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'


            ///////////////////////////////////////
        ////              Third Libraries
    ///////////////////////////////////////


    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // Fancy Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // Bottom Navigation View Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    // Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Fast Scroll Recycler View
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'

    // Glide V4
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Flow Layout
    implementation 'com.nex3z:flow-layout:1.2.4'

    // Grender Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
}
apply plugin: 'com.google.gms.google-services'
