<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending_up"
        app:showAsAction="ifRoom"
        android:title="@string/trending"/>

    <item
        android:id="@+id/navigation_cinema"
        android:icon="@drawable/domain"
        app:showAsAction="ifRoom"
        android:title="@string/space"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_settings"
        app:showAsAction="ifRoom"
        android:title="@string/account_settings"/>

</menu>