<TextView android:id="@+id/genre_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/ripple_effect_15dp_radius"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:text="Tổ chức tiệc cưới"
    android:textSize="11sp"
    android:textStyle="bold"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:maxWidth="250dp"
    android:textColor="@color/DarkerBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />