<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/item_event_list_color"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    app:cardElevation="3dp">
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_item_event_list">
    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/domain"
        android:padding="18dp"
        android:background="@drawable/background_circle_event_filter"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Tổ chức tiệc cưới"
        android:gravity="center_horizontal"
        android:textColor="@color/FlatWhite"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:layout_marginEnd="6dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="6 spaces"
        android:gravity="center_horizontal"
        android:textColor="#DDD"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
