<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="42dp"
        android:background="#090909"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:tint="#090909"
        app:layout_constraintBottom_toTopOf="@+id/txt_suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorAccent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="65dp"
        app:riv_mutate_background="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabCustomSize="40dp"
        app:borderWidth="0dp"
        android:src="@drawable/plus"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintHorizontal_bias="0.95"
        />

    <TextView
        android:id="@+id/txt_suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/sign_in_or_sign_up_to_do_more_work"
        android:textColor="@color/quite_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/profile_detail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Account Information"
        android:textColor="#B8B8B8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/next_profile_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/profile_detail"
        app:layout_constraintTop_toBottomOf="@+id/txt_suggest" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_signin"
        android:text="@string/btn_sign_out"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_profile_detail" />
</android.support.constraint.ConstraintLayout>