<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#171228">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:background="@android:color/transparent"
            android:background="@drawable/gradient_heavy_blue">
        <requestFocus/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_marginTop="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/helvetica_font"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/FlatWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:drawableStart="@drawable/round_mail_outline_24"
                    android:drawablePadding="5dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:singleLine="true"
                    android:textColor="@color/FlatWhite"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/edit_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                app:hintEnabled="false">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:drawableStart="@drawable/round_lock_24"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/FlatWhite"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:hint="@string/password"/>
            </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:id="@+id/chb_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember me"
                    android:textSize="14sp"
                    android:textColor="@color/event_background_color"
                    app:layout_constraintStart_toStartOf="@id/edit_password"
                    app:layout_constraintTop_toBottomOf="@id/edit_password"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/chb_remember"
                    app:layout_constraintBottom_toBottomOf="@id/chb_remember"
                    app:layout_constraintEnd_toEndOf="@id/edit_password"
                    android:text="Forgot password?"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/event_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            <TextView
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Let me in"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/background_sign_in"
                app:layout_constraintTop_toBottomOf="@id/chb_remember"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/option_signin"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textColor="#CCC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_in"/>

                    <TextView
                        android:id="@+id/btn_google"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/google_white_background"
                        android:text="Google"
                        android:textColor="#222"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/or"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/helvetica_font"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/google_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="3dp"
                        app:layout_constraintStart_toStartOf="@id/btn_google"
                        app:layout_constraintTop_toTopOf="@id/btn_google"
                        app:layout_constraintBottom_toBottomOf="@id/btn_google"
                        android:src="@drawable/google_logo"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="12dp"/>

            <TextView
                android:id="@+id/btn_facebook"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@drawable/facebook_background"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:fontFamily="@font/helvetica_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_google" />

            <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toStartOf="@id/btn_facebook"
            app:layout_constraintTop_toTopOf="@id/btn_facebook"
            app:layout_constraintBottom_toBottomOf="@id/btn_facebook"
            android:src="@drawable/facebook_logo"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"/>
            <ImageView
                android:id="@+id/close"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_email"
                android:src="@drawable/close"
                android:tint="#AAA"
                android:focusable="true"
                android:clickable="true"
                android:padding="30dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>